.hero-modal
    position: absolute
    z-index: 100
    top: 0
    min-height: 100%
    width: 100%
    background-color: var(--color-white)
    padding: 87px 0
    transform: scaleX(0)
    transform-origin: left
    transition: transform .3s 
    @media screen and ( max-width: 1150px)
        padding: 20px 0
    &.active
        transform: scaleX(1) !important
    &__container
        display: flex
        flex-direction: column
        height: 100%
    &__close
        display: flex
        align-items: center
        background-color: transparent
        +font(28, 14)
        margin-top: auto
        > svg
            width: 30px
            height: 18px
.hero-modal-cards
    max-width: 1264px
    display: flex
    margin-bottom: 20px
    @media screen and ( max-width: 1150px)
        flex-direction: column-reverse
        align-items: center
.modal-card
    position: relative
    max-height: 498px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 20px
    padding: 56px 52px 40px
    display: flex
    flex-direction: column
    justify-content: space-between
    width: calc(50% - 22px)
    @media screen and ( max-width: 590px )
        padding: 20px
    @media screen and ( max-width: 1150px)
        width: 100%
        margin-bottom: 30px
    &:first-child
        margin-right: 44px
        @media screen and ( max-width: 1150px)
            margin-right: 0
            min-height: 350px
    &_dark
        background-color: var(--color-black)
        color: var(--color-white)
        .modal-card__submit
            top: 0
            border-radius: 20px
            background-color: var(--color-black)
    &__header
        display: flex
        align-items: center
        max-width: 400px
    &__title
        font-weight: 700
        margin-left: 20px
        +font(28, 16)
    &__personal
        color: rgba(0, 0, 0, 0.32)
        display: block
        font-size: 12px
        max-width: 240px
        > a
            position: relative
            &:hover::after
                width: 0
            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                background-color: currentColor
                display: block
                height: 1px
                width: 100%
    &__submit
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: var(--color-white)
        top: 120px
        bottom: 0
        left: 0
        right: 0
        transform: scale(0)
        transition: transform .3s
        &.active
            transform: scale(1)
.modal-card-form
    display: flex
    flex-wrap: wrap
    gap: 20px 10px
    font-size: 14px
    &__btn, &__input
        border-radius: 11px
    &__btn
        flex-grow: 1
        padding: 16px 32px
        background-color: transparent
        border: 1px solid rgba(0, 0, 0, 0.16)
        transition: background-color .3s
        &:hover
            background-color: #F2F2F2
    &__input
        flex-grow: 1000
        padding: 16px 0 16px 28px
        background-color: #F8F8F8
        border: none

.modal-card-list
    padding: 60px
    +font(18, 12)
    > li + li
        margin-top: 20px
    >li button
        color: var(--color-white)
    @media screen and ( max-width: 590px )
        padding: 20px 0
        margin-bottom: auto



