html
    box-sizing: border-box

*, 
*::before, 
*::after
    box-sizing: inherit

body
    margin: 0
    color: var(--color-dark)
    font-size: 18px
    font-family: '#{$mainFont}', sans-serif
    font-weight: $mainWeight
    background-color: var(--color-white)

img
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: inherit

button
    +btn

ul
    padding: 0
    margin: 0
    list-style: none

h1, h2, h3, h4, h5, h6, p
    padding: 0
    margin: 0

.container
    max-width: 1235px
    padding: 0 20px
    margin: 0 auto

.visually-hidden
    +visually-hidden
